<html lang="en">
    <head>

        <meta charset="UTF-8">

        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
        <meta name="apple-mobile-web-app-title" content="CodePen">

        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


        <title>CodePen - Image Gallery with CSS Grid &amp; Flexbox</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



        <style>
            .gallery {
                display: flex;
                flex-wrap: wrap;
                /* Compensate for excess margin on outer gallery flex items */
                margin: -1rem -1rem;
            }

            .gallery-item {
                /* Minimum width of 24rem and grow to fit available space */
                flex: 1 0 24rem;
                /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
                margin: 1rem;
                box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
                overflow: hidden;
            }

            .gallery-image {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 400ms ease-out;
            }

            .gallery-image:hover {
                transform: scale(1.15);
            }

            /*
            
            The following rule will only run if your browser supports CSS grid.
            
            Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 
            
            */

            @supports (display: grid) {
                .gallery {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
                    grid-gap: 2rem;
                }

                .gallery,
                .gallery-item {
                    margin: 0;
                }
            }
        </style>

        <script>
            window.console = window.console || function (t) {};
        </script>



        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
        </script>


    </head>

    <body translate="no">
        <div class="container">

            <h1 class="heading">Image Gallery with CSS Grid <span>&amp; Flexbox Fallback</span></h1>

            <div class="gallery">

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&amp;h=500&amp;fit=crop" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
                </div>

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&amp;h=500&amp;fit=crop" alt="sunset behind San Francisco city skyline">
                </div>

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&amp;h=500&amp;fit=crop" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
                </div>

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&amp;h=500&amp;fit=crop" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
                </div>

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&amp;h=500&amp;fit=crop" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
                </div>

                <div class="gallery-item">
                    <img class="gallery-image" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&amp;h=500&amp;fit=crop" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
                </div>

            </div>

        </div>
        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>


        <script id="rendered-js">
            /*
             
             Full-page view:
             
             https://codepen.io/GeorgePark/full/vdqYom/
             
             */
//# sourceURL=pen.js
        </script>







    </body>
</html>