<html>
    <head>
        <script>
            window.onload = function () {
                const link = document.querySelector(".link");
                const transition = document.querySelector(".transition");
                link.addEventListener("click", (e) => {
                    e.preventDefault();
                    transition.classList.add("slide");
                    setTimeout(() => {
                        window.location = link.href;
                    }, 900);
                });
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="transition">
                <div class="cover cover1"></div>
                <div class="cover cover2"></div>
                <div class="cover cover3"></div>
            </div>
            <div class="content">
                <h2>page transition animation</h2>
                <a href="index.html" class="link">about us</a>
            </div>
        </div>
    </body>


</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
    }
    body {
        background-color: #091921;
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
    }
    .content {
        color: #fff;
        text-align: center;
        text-transform: uppercase;
    }
    .content a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px 15px;
        width: 200px;
        margin-top: 1em;
        transition: 0.3s all ease;
    }
    .content a:hover {
        color: #091921;
        background-color: #fff;
    }
    .cover {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: -100vw;
        z-index: 1000;
    }
    .transition.slide .cover1 {
        background-color: skyblue;
        animation: slide 0.3s ease-in-out forwards;
    }
    .transition.slide .cover2 {
        background-color: teal;
        animation: slide 0.3s ease-in-out forwards;
        animation-delay: 0.3s;
    }
    .transition.slide .cover3 {
        background-color: #094992;
        animation: slide 0.3s ease-in-out forwards;
        animation-delay: 0.6s;
    }
    @keyframes slide {
        from {
            left: -100vw;
        }
        to {
            left: 0;
        }
    }
</style>